; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	a7md0/WakeOnLan@^1.1.6
	marian-craciunescu/ESP32Ping@^1.7
	witnessmenow/UniversalTelegramBot@^1.3.0
	256dpi/MQTT@^2.5.0
	knolleary/PubSubClient@^2.8
